#
# Author: mit3z
#       <mit3z [at] archlinux [dot] ru>
# 
# Added: 08 jun 2005
#
icon.spacing:      5
icon.min_width:    24
icon.max_width:    48
icon.min_height:   24
icon.max_height:   48
icon.maximize_threshold: 0.9


#
# IPager window position
#
ipager.window.x: 870
ipager.window.y: 720


#
#
display_sticky_windows:   no
display_shaded_windows:   yes


#
# Button to switch workspaces
#
#
# [ left | right | middle | any ]
# or 
# set of buttons like: 
#    left, right 
#    middle, right
#
switch_workspace.button: any



#
# Delta (in pixels)
#
# when an workspace icon changes its size
# IPager compare new values and previous.
# If they differ less then 'zoom.recreate_icon_delta' then
# IPager continues to use an old icon and just zoom it.
# If the sizes differ more 'zoom.recreate_icon_delta's value,
# then IPager creates a new icon picture.
# it is not very efficient to create icons often.
#
zoom.recreate_icon_delta: 3



# Defines style of zooming icons. Should an icon spacing be expandig or 
# an active workspace icon lays over other (cross them)? 
#
#   [zoomAndExpand | over] 
#
zoom.type: over



display_workspace_number: yes
workspace_number.color:   #5b8387

ttf_font_path: /usr/X11R6/lib/X11/fonts/TTF/
ttf_font: arialbd/12



#
# Background image for IPager window
#
#ipager.background.image: /path/to/image.png


#
# Colors (#RRGGBB)
#
ipager.background.color:
ipager.border.color:

workspace.background.color:
workspace.border.color:
active_workspace.background.color:
active_workspace.border.color:


window.background.color:        #5e6ec1
window.border.color:		#77a6ff	
active_window.background.color: #7fa0d6
active_window.border.color:     #aae0ff


selection_color: 	#71d6b3

display_window_icon:	mouseOver

